<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="210.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="it.polimi.ingsw.client.gui.ChooseColorForCharacterController">
   <children>
      <Text layoutX="50.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="Choose one color for the effect of the character">
         <font>
            <Font name="Baskerville Old Face" size="16.0"/>
         </font>
      </Text>
      <ChoiceBox fx:id="characterColorPicker" layoutX="124.0" layoutY="94.0" prefWidth="150.0"/>
      <Button fx:id="btnConfirmColor" layoutX="161.0" layoutY="150.0" mnemonicParsing="false" text="Confirm">
         <font>
            <Font name="Baskerville Old Face" size="16.0"/>
         </font>
      </Button>
   </children>
</AnchorPane>
