<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/18" fx:controller="it.polimi.ingsw.client.gui.LobbyController">
   <children>
      <Label layoutX="220.0" layoutY="32.0" text="GAME LOBBY">
         <font>
            <Font name="Baskerville Old Face" size="24.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
